## Module:      ZMQ
## Loaded by:   Broker
# In Broker: Will export all data to a ZMQ server
define module {
    module_name     zmq
    module_type     zmq_broker
    pub_endpoint    tcp://127.0.0.1:22777
    serialize_to    json
}
